APP_NAME=TestingPlatform
APP_ENV=production
APP_KEY=""
APP_DEBUG=false
APP_URL=https://test.lucacastelnuovo.nl

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

APPS_ID=cgDEor
